#set system config
#nginx_url=http://127.0.0.1:1088/uploadeFile/
#file_storage_path=/Users/jiangyouyao/java/webresources/uploadeFile/
#product enveriment
file_storage_path=/home/webresources/uploadeFile/jyyBlog/
nginx_url=http://gzh.tdsx114.com:1088/uploadeFile/jyyBlog/
debug=false
