<!DOCTYPE xml>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<uri>http://matrixcsm.zkingsoft.com</uri>
	<tag>
		<name>nav</name>
		<tag-class>com.zkingsoft.cmstags.FirstNavTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>ad</name>
		<tag-class>com.zkingsoft.cmstags.AdTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>art</name>
		<tag-class>com.zkingsoft.cmstags.ArticleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>queryAround</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>artType</name>
		<tag-class>com.zkingsoft.cmstags.ArticleTypeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<name>arts</name>
		<tag-class>com.zkingsoft.cmstags.ArticlesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pageNow</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

</taglib>